﻿<Window x:Class="MotClient.Views.MyCompetitions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MotClient.Views"
        mc:Ignorable="d"
        Title="MyCompetitions" Height="400" Width="453">
    <Grid Background="LightBlue" Margin="0,0,2,0">
        <Label Content="Minu osalemised" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="16" FontWeight="Bold" Margin="28,0,0,328.512"/>
        <DataGrid Name="lboxMyCompetitions" ItemsSource="{Binding Participation}" Margin="10,47,184.678,161.512" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="CompetitionName" Binding="{Binding CompetitionName}" Header="Ürituse nimi"/>
                <DataGridTextColumn x:Name="Time" Binding="{Binding Time}" Header="Aeg"/>
                <DataGridTextColumn x:Name="Points" Binding="{Binding Points}" Header="Punktid"/>
                <DataGridTextColumn x:Name="Disqualified" Binding="{Binding IsDisqualified}" Header="Diskv."/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Minu registreeringud" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="16" FontWeight="Bold" Margin="28,0,0,129.512"/>
        <ListBox x:Name="lboxMyRegistrations" ItemsSource="{Binding Registration}" Margin="10,241,184.678,36.512">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock MouseDown="txtRegistrations_MouseDown">
                        <Run Text="{Binding CompetitionName}" FontWeight="Bold"/>
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Label Content="Kasutajainfo" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="16" FontWeight="Bold" Margin="269,0,0,303"/>
        <Label Name="lblName" Content="Tiino Bura" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="12" FontWeight="Bold" Margin="265,0,0,263"/>
        <Label Name="lblIdCode" Content="+372 55 667 661" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="12" FontWeight="Bold" Margin="265,0,0,238"/>

        <Button Name="btnEdit" Content="Muuda" Width="60" Height="22" HorizontalAlignment="Right" FontWeight="Normal" BorderThickness="2" Margin="0,184,74.678,0" VerticalAlignment="Top" Click="btnEdit_Click"/>
        <Button Name="btnBack" Content="Tagasi" Width="60" Height="22" HorizontalAlignment="Right" FontWeight="Normal" BorderThickness="2" Margin="0,339,356.678,0" VerticalAlignment="Top" Click="btnBack_Click"/>


    </Grid>
</Window>
